{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignore": ["src/assets/flags.json", "src/maps/*.json", "dist"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useExhaustiveDependencies": "off",
                "noEmptyPattern": "off"
            },
            "a11y": {
                "noLabelWithoutControl": "off",
                "noSvgWithoutTitle": "off",
                "useKeyWithClickEvents": "off",
                "useSemanticElements": "off",
                "useButtonType": "off",
                "useAltText": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noAssignInExpressions": "off",
                "noFunctionAssign": "off"
            },
            "style": {
                "noCommaOperator": "off",
                "noParameterAssign": "off"
            },
            "complexity": {
                "noForEach": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": true
    }
}
